/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.meshnet.enless.fc;

import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Sean
 * This UI displays the readings in a different perspective to the Readings table. Only the latest values are shown for each transmitter
 */
public class CurrentReadings extends javax.swing.JFrame {

    /**
     * Creates new form CurrentReadings
     */
    public CurrentReadings() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        currentTable = new javax.swing.JTable();
        clearCurrentButton = new javax.swing.JButton();

        setTitle("Current Readings");

        currentTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"1", null, null, null, null, null, null, null, null},
                {"2", null, null, null, null, null, null, null, null},
                {"3", null, null, null, null, null, null, null, null},
                {"4", null, null, null, null, null, null, null, null},
                {"5", null, null, null, null, null, null, null, null},
                {"6", null, null, null, null, null, null, null, null},
                {"7", null, null, null, null, null, null, null, null},
                {"8", null, null, null, null, null, null, null, null},
                {"9", null, null, null, null, null, null, null, null},
                {"10", null, null, null, null, null, null, null, null},
                {"11", null, null, null, null, null, null, null, null},
                {"12", null, null, null, null, null, null, null, null},
                {"13", null, null, null, null, null, null, null, null},
                {"14", null, null, null, null, null, null, null, null},
                {"15", null, null, null, null, null, null, null, null},
                {"16", null, null, null, null, null, null, null, null},
                {"17", null, null, null, null, null, null, null, null},
                {"18", null, null, null, null, null, null, null, null},
                {"19", null, null, null, null, null, null, null, null},
                {"20", null, null, null, null, null, null, null, null},
                {"21", null, null, null, null, null, null, null, null},
                {"22", null, null, null, null, null, null, null, null},
                {"23", null, null, null, null, null, null, null, null},
                {"24", null, null, null, null, null, null, null, null},
                {"25", null, null, null, null, null, null, null, null},
                {"26", null, null, null, null, null, null, null, null},
                {"27", null, null, null, null, null, null, null, null},
                {"28", null, null, null, null, null, null, null, null},
                {"29", null, null, null, null, null, null, null, null},
                {"30", null, null, null, null, null, null, null, null},
                {"31", null, null, null, null, null, null, null, null},
                {"32", null, null, null, null, null, null, null, null},
                {"33", null, null, null, null, null, null, null, null},
                {"34", null, null, null, null, null, null, null, null},
                {"35", null, null, null, null, null, null, null, null},
                {"36", null, null, null, null, null, null, null, null},
                {"37", null, null, null, null, null, null, null, null},
                {"38", null, null, null, null, null, null, null, null},
                {"39", null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Transmitter Node", "Time Received", "Signal Strength", "Temperature", "Humidity", "Set Point", "Fan Speed", "Pulse Count", "Digital Status"
            }
        ));
        jScrollPane1.setViewportView(currentTable);

        clearCurrentButton.setText("Clear Readings");
        clearCurrentButton.setToolTipText("Clear the table of readings");
        clearCurrentButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearCurrentButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1010, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(clearCurrentButton, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(clearCurrentButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 559, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * 
     * @param evt 
     * This method is called when a user clicks on the "Clear" button. It clears the table except for the 1st column containing the node numbers
     */
    private void clearCurrentButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearCurrentButtonActionPerformed
        DefaultTableModel currentTableModel = (DefaultTableModel) currentTable.getModel();

        for (int i = 0; i < 39; i++) {
            for (int y = 1; y < 9; y++) {
                currentTableModel.setValueAt("", i, y);
            }
        }
    }//GEN-LAST:event_clearCurrentButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton clearCurrentButton;
    public static javax.swing.JTable currentTable;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
