/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.meshnet.enless.fc;

import static com.meshnet.enless.fc.TrendConfig.command;
import static com.meshnet.enless.fc.TrendConfig.sc;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Sean
 */
public class FindTX extends javax.swing.JFrame {

    /**
     * Creates new form FindTX
     */
    public FindTX() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        findTxTable = new javax.swing.JTable();
        addFoundButton = new javax.swing.JButton();
        findCommandButton = new javax.swing.JButton();

        setTitle("Find Transmitters");

        findTxTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Selected", "Node", "Address", "Interval"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Boolean.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(findTxTable);
        findTxTable.putClientProperty("terminateEditOnFocusLost", Boolean.TRUE);

        addFoundButton.setText("Add Nodes");
        addFoundButton.setToolTipText("Adds the transmitters that have been selected. The node number and interval must also be enetered for the node to be added");
        addFoundButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addFoundButtonActionPerformed(evt);
            }
        });

        findCommandButton.setText("Populate Table");
        findCommandButton.setToolTipText("Populates the table with a list of unconfigured transmitters received");
        findCommandButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                findCommandButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(87, 87, 87)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(findCommandButton)
                        .addGap(18, 18, 18)
                        .addComponent(addFoundButton))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 593, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(58, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(28, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addFoundButton)
                    .addComponent(findCommandButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 376, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void findCommandButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_findCommandButtonActionPerformed
        command.setCommand(TrendConfig.unconfiguredTx);
        sc.sendCommand("unconfigured_transmitters");
    }//GEN-LAST:event_findCommandButtonActionPerformed

    private void addFoundButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addFoundButtonActionPerformed
        addFoundNodes();
        TrendConfig.refreshConfigTable();
    }//GEN-LAST:event_addFoundButtonActionPerformed

    private void addFoundNodes() {
        //DefaultTableModel txModel = (DefaultTableModel) findTxTable.getModel();
        boolean nodeSelected;
        Object temporary;
        String nodeString, nodeAdd, nodeInterval, nodeCommand;
        for (int i = 0; i < 50; i++) {
            temporary = findTxTable.getValueAt(i, 0);
            if (null != temporary) {
                nodeSelected = (boolean) temporary;
                if (nodeSelected == true) {
                    nodeString = findTxTable.getValueAt(i, 1).toString();
                    nodeAdd = findTxTable.getValueAt(i, 2).toString();
                    nodeInterval = findTxTable.getValueAt(i, 3).toString();
                    nodeCommand = "add_node: " + nodeAdd + ", " + nodeString + ", " + nodeInterval;
                    sc.sendCommand(nodeCommand);
                    try {
                        Thread.sleep(1000);
                    } catch (InterruptedException ex) {
                        Logger.getLogger(TrendConfig.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            }
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addFoundButton;
    private javax.swing.JButton findCommandButton;
    public static javax.swing.JTable findTxTable;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
