/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.meshnet.enless.fc;

import static com.meshnet.enless.fc.TrendConfig.command;
import static com.meshnet.enless.fc.TrendConfig.logger;
import java.awt.event.ItemEvent;
import java.text.SimpleDateFormat;
import java.util.Arrays;
import java.util.Date;
import java.util.Timer;
import java.util.TimerTask;
import jssc.SerialPortList;

/**
 *
 * @author Sean
 */
public class ModbusFrame extends javax.swing.JFrame {

    static SerialComms mc;
    Timer readTimer = new Timer();
    TimerTask modbusTask;
    public static final int modbusData = 0x17;

    public ModbusFrame() {

        initComponents();
        mEnumerateSerialPorts();
        modbusBaudRateCombo.setSelectedIndex(3);
    }

    /**
     * This method is called from within the constructor to initialise the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        modbusConnectButton = new javax.swing.JButton();
        mComPortComboBox = new javax.swing.JComboBox<String>();
        modbusBaudRateCombo = new javax.swing.JComboBox<String>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        modAddressField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        firstRegField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        noOfRegField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator4 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        modbusLogArea = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        modbusTable = new javax.swing.JTable();
        readRegButton = new javax.swing.JButton();
        autoButton = new javax.swing.JButton();
        secondsField = new javax.swing.JTextField();
        progRegButton = new javax.swing.JButton();
        transmitterIDfield = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        currentRegisterField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        intervalField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        modLabelA = new javax.swing.JLabel();
        modLabelB = new javax.swing.JLabel();
        modLabelC = new javax.swing.JLabel();
        modLabelD = new javax.swing.JLabel();
        modLabelE = new javax.swing.JLabel();
        modLabelF = new javax.swing.JLabel();
        modLabelG = new javax.swing.JLabel();
        modLabelL = new javax.swing.JLabel();
        modLabelK = new javax.swing.JLabel();
        modLabelJ = new javax.swing.JLabel();
        modLabelI = new javax.swing.JLabel();
        modLabelH = new javax.swing.JLabel();

        setTitle("Modbus Operation");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        modbusConnectButton.setText("Connect");
        modbusConnectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modbusConnectButtonActionPerformed(evt);
            }
        });

        mComPortComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Refresh List" }));
        mComPortComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                mComPortComboBoxItemStateChanged(evt);
            }
        });

        modbusBaudRateCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1200", "2400", "4800", "9600", "19200", "38400", "57600", "115200" }));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Baud rate");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Com Port");

        modAddressField.setText("1");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Modbus Address");

        firstRegField.setText("30001");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("First Register to Read");

        noOfRegField.setText("10");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setText("No. of Registers");

        modbusLogArea.setColumns(20);
        modbusLogArea.setRows(5);
        jScrollPane1.setViewportView(modbusLogArea);

        modbusTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "", "", "", "", ""
            }
        ));
        modbusTable.setRowHeight(25);
        jScrollPane2.setViewportView(modbusTable);

        readRegButton.setText("Read Registers");
        readRegButton.setEnabled(false);
        readRegButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                readRegButtonActionPerformed(evt);
            }
        });

        autoButton.setText("Auto Read");
        autoButton.setEnabled(false);
        autoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                autoButtonActionPerformed(evt);
            }
        });

        secondsField.setText("5");
        secondsField.setToolTipText("Auto read seconds");

        progRegButton.setText("Program Registers");
        progRegButton.setEnabled(false);
        progRegButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                progRegButtonActionPerformed(evt);
            }
        });

        transmitterIDfield.setText("1");
        transmitterIDfield.setToolTipText("Transmitter ID to write to Modbus");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setText("Auto Read Time");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setText("Transmitter ID");

        currentRegisterField.setText("30001");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel8.setText("Register Address");

        intervalField.setText("60");

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel9.setText("Interval");

        modLabelA.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        modLabelA.setText("30001");

        modLabelB.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        modLabelB.setText("30006");

        modLabelC.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        modLabelC.setText("30011");

        modLabelD.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        modLabelD.setText("30016");

        modLabelE.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        modLabelE.setText("30021");

        modLabelF.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        modLabelF.setText("30026");

        modLabelG.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        modLabelG.setText("30031");

        modLabelL.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        modLabelL.setText("30056");

        modLabelK.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        modLabelK.setText("30051");

        modLabelJ.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        modLabelJ.setText("30046");

        modLabelI.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        modLabelI.setText("30041");

        modLabelH.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        modLabelH.setText("30036");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jSeparator4)
                        .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(jLabel2)
                                .addGap(43, 43, 43)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(mComPortComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(modbusBaudRateCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(modbusConnectButton, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(modLabelA, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(modLabelB, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(modLabelC, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(modLabelD, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(modLabelE, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(modLabelF, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(modLabelG, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(modLabelH, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(modLabelI, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(modLabelJ, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(modLabelK, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(modLabelL, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(37, 37, 37)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jSeparator1)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addComponent(jLabel9)
                                                .addGap(37, 37, 37))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(progRegButton)
                                                .addGap(18, 18, 18)
                                                .addComponent(intervalField, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(15, 15, 15)))
                                        .addGap(3, 3, 3)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(transmitterIDfield, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel7))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel8)
                                                .addGap(0, 0, Short.MAX_VALUE))
                                            .addComponent(currentRegisterField)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(0, 0, Short.MAX_VALUE)
                                                .addComponent(secondsField, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(32, 32, 32)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 455, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel4))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(modAddressField, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(readRegButton))
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(23, 23, 23)
                                        .addComponent(autoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(noOfRegField, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(33, 33, 33)
                                .addComponent(firstRegField, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(4, 4, 4)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(mComPortComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(modbusBaudRateCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(modbusConnectButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31)
                        .addComponent(modLabelA)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(modLabelB)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(modLabelC)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(modLabelD)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(modLabelE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(modLabelF)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(modLabelG)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(modLabelH)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(modLabelI)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(modLabelJ)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(modLabelK)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(modLabelL)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(transmitterIDfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(currentRegisterField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(intervalField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(progRegButton))
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5))
                                .addGap(4, 4, 4)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(modAddressField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(firstRegField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(noOfRegField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel6)
                                .addGap(5, 5, 5)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(autoButton)
                                    .addComponent(readRegButton)
                                    .addComponent(secondsField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane1))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 472, Short.MAX_VALUE))))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     *
     * Method is called when the selection in the drop-down menu is changed.
     * If "Refresh List" is selected then the method to enumerate the serial ports is called.
     * 
     */
    static String mComPortSelected = "";
    private void mComPortComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_mComPortComboBoxItemStateChanged

        if (evt.getStateChange() == ItemEvent.SELECTED) {
            Object item = evt.getItem();
            // do something with object
            if (item.equals("Refresh List")) {
                logger.debug("Selected: " + item);
                mEnumerateSerialPorts();
            } else {

                mComPortSelected = item.toString();
                logger.debug("comPortSelected: " + mComPortSelected);

            }
        }
    }//GEN-LAST:event_mComPortComboBoxItemStateChanged

    /**
     *
     * @param evt Called when the user clicks on the connect button. Method
     * connects to the port selected in the drop-down menu next to the connect
     * button at the baud-rate selected in the drop-down menu in the
     * configuration panel. This method, also, makes several of the text-field
     * options editable which are greyed out when no connection is open.
     *
     */
    private void modbusConnectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modbusConnectButtonActionPerformed
        if (modbusConnectButton.getText().contains("Connect")) {
            modbusConnectButton.setText("Disconnect");
            mc = new SerialComms(mComPortSelected, Integer.valueOf((String) modbusBaudRateCombo.getSelectedItem()), 8, "N", 2);
            logger.debug("Connected to " + mComPortSelected);
            readRegButton.setEnabled(true);
            progRegButton.setEnabled(true);
            autoButton.setEnabled(true);
        } else {
            modbusConnectButton.setText("Connect");
            mc.closeConnection();
            readRegButton.setEnabled(false);
            autoButton.setEnabled(false);
            progRegButton.setEnabled(false);
        }
    }//GEN-LAST:event_modbusConnectButtonActionPerformed

    /**
     *
     * @param evt Called when the user clicks on the Read Registers button.
     * Sends a command to read back information fir the registers
     */
    private void readRegButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_readRegButtonActionPerformed
        readRequest();
    }//GEN-LAST:event_readRegButtonActionPerformed

    /**
     *
     * @param evt Called when user clicks on the Auto Read button.
     * Disables/enables sending a reading command every x seconds as defined by
     * the user in the Auto Read Time text field.
     *
     */
    private void autoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_autoButtonActionPerformed
        String currentTime = new SimpleDateFormat("dd-MMM-yyyy HH:mm:ss").format(new Date(System.currentTimeMillis()));
        if ("Auto Read".equals(autoButton.getText())) {
            autoButton.setText("Stop read");
            modbusLogArea.append("[" + currentTime + "] Automatic reading of registers started" + System.getProperty("line.separator"));
            modbusTask = new TimerTask() {
                @Override
                public void run() {
                    readRequest();
                }
            };
            //readTimer.schedule(modbusTask, Integer.valueOf(secondsField.getText()) * 1000);
            readTimer.scheduleAtFixedRate(modbusTask, 1000, Integer.valueOf(secondsField.getText()) * 1000); // First request after one second then periodically at rate set by user in field
        } else {
            modbusTask.cancel();
            modbusLogArea.append("[" + currentTime + "] Automatic reading of registers halted" + System.getProperty("line.separator"));
            //readTimer.cancel();
            autoButton.setText("Auto Read");
        }
    }//GEN-LAST:event_autoButtonActionPerformed

    /**
     *
     * @param evt Method is called when the window is closed. Disconnects from
     * the serial port if a connection is opened from this window
     *
     */
    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        if ((modbusConnectButton.getText()).equals("Disconnect")) {
            modbusConnectButton.setText("Connect");
            mc.closeConnection();
        }
    }//GEN-LAST:event_formWindowClosing

    /**
     *
     * @param evt Called when the user clicks on the Program Registers button.
     * Sends Modbus command to store a transmitter at a particular address.
     * Parameters are generated from the text fields
     *
     */
    private void progRegButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_progRegButtonActionPerformed
        try {
            int address, currentReg, currentUpper, currentLower, crcUpper, crcLower, crc, transmitterID, idUpper, idMid, idLower, interval, intervalUpper, intervalLower;
            final int setRegCommand = 0x10;
            address = Integer.valueOf(modAddressField.getText());
            currentReg = Integer.valueOf(currentRegisterField.getText());
            transmitterID = Integer.valueOf(transmitterIDfield.getText());
            interval = Integer.valueOf(intervalField.getText());
            intervalUpper = (interval >> 8) & 0xFF;
            intervalLower = interval & 0xFF;
            idUpper = (transmitterID >> 16) & 0xFF;
            idMid = (transmitterID >> 8) & 0xFF;
            idLower = transmitterID & 0xFF;
            currentUpper = currentReg >> 8;
            currentLower = currentReg & 0xFF;

            int[] modVal = {address, setRegCommand, currentUpper, currentLower, 0x00, 0x0a, 0x14, 0x00, idUpper, 0x00, idMid, 0x00, idLower, 0x00, intervalUpper, 0x00, intervalLower, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}; // 

            crc = ModRTU_CRC(modVal);
            crcLower = crc & 0xFF;  //crc function swaps bytes so crcLower is actually the upper byte
            crcUpper = (crc >> 8) & 0xFF;

            int[] modCom = {address, setRegCommand, currentUpper, currentLower, 0x00, 0x0a, 0x14, 0x00, idUpper, 0x00, idMid, 0x00, idLower, 0x00, intervalUpper, 0x00, intervalLower, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, crcLower, crcUpper}; // 

            command.setCommand(modbusData);
            mc.sendIntArray(modCom);
            logger.debug("Modbus = " + Arrays.toString(modCom)); //
            currentRegisterField.setText(String.valueOf(currentReg + 10));

        } catch (NumberFormatException e) {
            modbusLogArea.append("Non-integer detetcted in field" + System.getProperty("line.separator"));
        }
    }//GEN-LAST:event_progRegButtonActionPerformed

    /**
     *
     */
    public void main() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModbusFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModbusFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModbusFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModbusFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                new ModbusFrame().setVisible(true);

                //mc = new ModbusComms("commPortSelected", 9600, 8, "N", 1);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton autoButton;
    private javax.swing.JTextField currentRegisterField;
    private javax.swing.JTextField firstRegField;
    private javax.swing.JTextField intervalField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private static javax.swing.JComboBox<String> mComPortComboBox;
    private javax.swing.JTextField modAddressField;
    private javax.swing.JLabel modLabelA;
    private javax.swing.JLabel modLabelB;
    private javax.swing.JLabel modLabelC;
    private javax.swing.JLabel modLabelD;
    private javax.swing.JLabel modLabelE;
    private javax.swing.JLabel modLabelF;
    private javax.swing.JLabel modLabelG;
    private javax.swing.JLabel modLabelH;
    private javax.swing.JLabel modLabelI;
    private javax.swing.JLabel modLabelJ;
    private javax.swing.JLabel modLabelK;
    private javax.swing.JLabel modLabelL;
    private javax.swing.JComboBox<String> modbusBaudRateCombo;
    private javax.swing.JButton modbusConnectButton;
    public static javax.swing.JTextArea modbusLogArea;
    public static javax.swing.JTable modbusTable;
    private javax.swing.JTextField noOfRegField;
    private javax.swing.JButton progRegButton;
    private javax.swing.JButton readRegButton;
    private javax.swing.JTextField secondsField;
    private javax.swing.JTextField transmitterIDfield;
    // End of variables declaration//GEN-END:variables

    /**
     *
     * Generates a list of available serial ports and stores them in the
     * drop-down menu next to the Connect button
     *
     */
    private void mEnumerateSerialPorts() {

        logger.trace("enumerateSerialPorts start");

        String[] portNames = SerialPortList.getPortNames();

        logger.debug("portNames:" + Arrays.toString(portNames) + " length:" + portNames.length);
        mComPortComboBox.removeAllItems();

        for (String portName : portNames) {
            logger.debug("SERIAL PORT:" + portName);
            mComPortComboBox.addItem(portName);
        }

        if (portNames.length == 0) {
            mComPortComboBox.addItem("NO COMM PORTS FOUND");
        }

        mComPortComboBox.addItem("Refresh List");
        logger.trace("enumerateSerialPorts end");

    }

    /**
     *
     * @param buf - the string to be encoded
     * @return CRC value generated from the polynomial x^16 +x^15 + x^2 + 1 The
     * method uses the reflected polynomial so the CRC is in little-endian
     * formaT
     *
     */
    private static int ModRTU_CRC(int[] buf) {
        //Using reflected x^16 + x^15 + x^2 + 1
        int len = buf.length;
        int crc = 0xFFFF;

        for (int pos = 0; pos < len; pos++) {
            crc ^= buf[pos];          // XOR byte into least sig. byte of crc

            for (int i = 8; i != 0; i--) {    // Loop over each bit
                if ((crc & 0x0001) != 0) {      // If the LSB is set
                    crc >>= 1;                    // Shift right and XOR 0xA001
                    crc ^= 0xA001;
                } else // Else LSB is not set
                {
                    crc >>= 1;                    // Just shift right
                }
            }
        }
        // Note, this number has low and high bytes swapped, so use it accordingly (or swap bytes)
        return crc;
    }

    /*
     * 
     *Sends Modbus request to the receiver - parameters generated from the text fields
     * 
     */
    private void readRequest() {
        int address, firstReg, noOfReg, firstUpper, firstLower, noOfUpper, noOfLower, crcUpper, crcLower;
        command.setCommand(0x17);  //modbusData = 0x17
        final int readRegCommand = 0x3;
        address = Integer.valueOf(modAddressField.getText());
        firstReg = Integer.valueOf(firstRegField.getText());
        noOfReg = Integer.valueOf(noOfRegField.getText());
        firstUpper = (firstReg >> 8) & 0xFF;
        firstLower = firstReg & 0xFF;
        noOfUpper = (noOfReg >> 8) & 0xFF;
        noOfLower = noOfReg & 0xFF;
        int[] modVal = {(byte) address, readRegCommand, (byte) firstUpper, (byte) firstLower, noOfUpper, noOfLower};
        int crc = ModRTU_CRC(modVal);
        crcLower = crc & 0xFF;  //crc function swaps bytes so crcLower is actually the upper byte
        crcUpper = (crc >> 8) & 0xFF;

        command.setCommand(modbusData);
        int[] modCom = {(byte) address, readRegCommand, (byte) firstUpper, (byte) firstLower, noOfUpper, noOfLower, crcLower, crcUpper};
        //int[] modCom = {0x1, 0x3, 0x75, 0x31, 0x0, 0xa, 0x8e, 0xe}; //String to request 10 registers starting at 30001 at modbus address 1 
        mc.sendIntArray(modCom);
        logger.debug("Modbus = " + Arrays.toString(modCom)); //[I@791a3b2a - no response
    }

    /**
     *
     * @param input
     * @return boolean stating whether the String input is an integer or not
     *
     */
    public boolean isInteger(String input) {
        try {
            Integer.parseInt(input);
            return true;
        } catch (Exception e) {
            return false;
        }
    }
}
