/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.meshnet.enless.fc;

import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Sean
 */
public class Readings extends javax.swing.JFrame {

    /**
     * Creates new form Readings
     */
    public Readings() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialise the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        readingsTable = new javax.swing.JTable();
        clearReadingsButton = new javax.swing.JButton();

        setTitle("Readings Display");

        readingsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Time", "Node", "Value", "Sensor Failure", "Loss of Updates", "Low Battery", "Raw Data"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        readingsTable.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane1.setViewportView(readingsTable);

        clearReadingsButton.setText("Clear Readings");
        clearReadingsButton.setToolTipText("Clear the table of readings");
        clearReadingsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearReadingsButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 904, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(clearReadingsButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(clearReadingsButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 465, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * 
     * @param evt - the user clicks on the Clear Readings button
     * This method clears the table of all readings
     */
    private void clearReadingsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearReadingsButtonActionPerformed
        DefaultTableModel readingsModel = (DefaultTableModel) readingsTable.getModel();
        readingsModel.setRowCount(0);
        readingsTable.setModel(readingsModel);
    }//GEN-LAST:event_clearReadingsButtonActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton clearReadingsButton;
    private javax.swing.JScrollPane jScrollPane1;
    public static javax.swing.JTable readingsTable;
    // End of variables declaration//GEN-END:variables

    /**
     * 
     * This method is called when a Trend mode reading is received, having previously been receiving serial mode readings.
     * The method changes the number of columns in the table and their names to reflect the information received in the Trend format messages
     * It will also clear the table of any readings currently being displayed
     * 
     * @return -  the updated table
     */
    public static DefaultTableModel setToTrend() {
        DefaultTableModel newTable;
        newTable = new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "Time", "Node", "Value", "Sensor Failure", "Loss of Updates", "Low Battery", "Raw Data"
                }
        ) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false, true, true, true
            };

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        };
        return newTable;
    }

    /**
     * 
     * This method is called when a serial mode reading is received, having previously been receiving Trend mode readings.
     * The method changes the number of columns in the table and their names to reflect the information received in the serial format messages.
     * It will also clear the table of any readings currently being displayed
     * 
     * @return -  the updated table
     */
    public static DefaultTableModel setToSerial() {
        DefaultTableModel newTable;
        newTable = new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "Time", "Type", "Address", "Battery", "Digital Input", "Repeated", "Value 1", "Value 2", "Value 3", "Signal Strength", "Raw Data"
                }
        ) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false, false, false, false
            };

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        };
        return newTable;
    }

}
